# Memory-Optimized Production Environment Configuration
NODE_ENV=production
PORT=5001

# Database Configuration - Update with your production MongoDB URI
MONGODB_URI=mongodb://localhost:27017/velaa_vehicle_management_production

# JWT Configuration - Change these in production
JWT_SECRET=your-super-secret-jwt-key-change-in-production-velaa-2024
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

# Twilio SMS Configuration - Add your production Twilio credentials
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

# Email Configuration (SMTP) - Add your production email settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-email-password-or-app-password
SMTP_FROM=noreply@velaa.com

# CORS Configuration - Update with your production domains
ALLOWED_ORIGINS=https://velaa.the4loop.com,https://www.velaa.the4loop.com

# File Upload Configuration - Reduced for memory optimization
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Rate Limiting Configuration - Reduced for memory optimization
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=500

# Security Configuration
BCRYPT_SALT_ROUNDS=10
SESSION_SECRET=your-session-secret-key-production-velaa-2024

# API Configuration
API_VERSION=v1
API_PREFIX=/api

# Logging Configuration - Reduced for memory optimization
LOG_LEVEL=warn
LOG_FILE=logs/app.log

# Cache Configuration (Redis - Optional)
REDIS_URL=redis://localhost:6379
CACHE_TTL=1800

# Backup Configuration
BACKUP_PATH=./backups
AUTO_BACKUP=false
BACKUP_INTERVAL=24

# Notification Configuration
ENABLE_EMAIL_NOTIFICATIONS=true
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=false

# Production Configuration - Memory optimized
DEBUG=false
MOCK_SMS=false
MOCK_EMAIL=false

# Memory optimization flags
NODE_OPTIONS=--max-old-space-size=1024
