====================================
VERCEL ENVIRONMENT VARIABLES
====================================

Copy these variables to your Vercel Project Settings > Environment Variables

CRITICAL VARIABLES (Must configure):
-----------------------------------

NODE_ENV=production

MONGODB_URI=your-mongodb-atlas-connection-string
(Get from MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/database)

JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long
JWT_EXPIRE=7d
JWT_REFRESH_EXPIRE=30d

TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
TWILIO_PHONE_NUMBER=your-twilio-phone-number

ALLOWED_ORIGINS=https://your-frontend-app.vercel.app,http://localhost:3000

SESSION_SECRET=your-session-secret-key-at-least-32-characters


OPTIONAL VARIABLES:
-------------------

PORT=5001
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000
BCRYPT_SALT_ROUNDS=12
API_VERSION=v1
API_PREFIX=/api
LOG_LEVEL=info
ENABLE_EMAIL_NOTIFICATIONS=false
ENABLE_SMS_NOTIFICATIONS=true
ENABLE_PUSH_NOTIFICATIONS=false
MOCK_SMS=false
MOCK_EMAIL=false


====================================
DEPLOYMENT INSTRUCTIONS:
====================================

1. Go to: https://vercel.com/dashboard
2. Select your backend project
3. Go to: Settings > Environment Variables
4. Add each variable above
5. Select "Production" environment
6. Click "Save"
7. Go to Deployments tab
8. Click "Redeploy" on the latest deployment


====================================
HOW TO GENERATE SECRETS:
====================================

For JWT_SECRET and SESSION_SECRET, use strong random strings.
You can generate them using:

Node.js:
  require('crypto').randomBytes(64).toString('hex')

Online:
  https://www.lastpass.com/features/password-generator

Command line (Linux/Mac):
  openssl rand -hex 64

